Org	Org Name	Rig	SAP MaintPlant	Drilling/Stacked
SCO	BRCOL.INTDRL.INVORG.SCO	BRCOL.INTDRL.INVORG.SCO	 	 
KBM	BRSAU.KBM.INVORG	BRSAU.KBM.INVORG	 	 
KBR	BRSAU.KBR.INVORG	BRSAU.KBR.INVORG	 	 
PSA	BRSAU.PSA.INVORG	BRSAU.PSA.INVORG	SAFF	 
ZAU	BRSAU.SAU.INVORG	BRSAU.SAU.INVORG	 	 
SSA	BRSIES.INTDRL.INVORG.SSA	BRSIES.INTDRL.INVORG.SSA	 	 
SAU	BRSIES.SAU.INVORG	BRSIES.SAU.INVORG	SA03	 
C94	BRSIES.SAU.INVORG.R0394	R0394	 	 
700	BRSIES.SAU.INVORG.R0700	R0700	 	 
701	BRSIES.SAU.INVORG.R0701	R0701	 	 
702	BRSIES.SAU.INVORG.R0702	R0702	 	 
703	BRSIES.SAU.INVORG.R0703	R0703	 	 
704	BRSIES.SAU.INVORG.R0704	R0704	 	 
705	BRSIES.SAU.INVORG.R0705	R0705	 	 
706	BRSIES.SAU.INVORG.R0706	R0706	 	 
707	BRSIES.SAU.INVORG.R0707	R0707	 	 
101	BRSIES.SAU.INVORG.T0101	T0101	SA29	IDLE
102	BRSIES.SAU.INVORG.T0102	T0102	SA30	OPER
B16	BRSIES.SAU.INVORG.T0216	T0216	SA62	IDLE
B17	BRSIES.SAU.INVORG.T0217	T0217	SA63	IDLE
B18	BRSIES.SAU.INVORG.T0218	T0218	SA64	IDLE
C02	BRSIES.SAU.INVORG.T0302	T0302	SA31	IDLE
C03	BRSIES.SAU.INVORG.T0303	T0303	SA32	IDLE
E14	BRSIES.SAU.INVORG.T0514	T0514	SA33	OPER
E15	BRSIES.SAU.INVORG.T0515	T0515	SA34	IDLE
E17	BRSIES.SAU.INVORG.T0517	T0517	SA35	IDLE
E20	BRSIES.SAU.INVORG.T0520	T0520	SA36	OPER
E29	BRSIES.SAU.INVORG.T0529	T0529	SA37	IDLE
E32	BRSIES.SAU.INVORG.T0532	T0532	SA38	IDLE
E46	BRSIES.SAU.INVORG.T0546	T0546	SA39	OPER
E51	BRSIES.SAU.INVORG.T0551	T0551	SA40	IDLE
559	BRSIES.SAU.INVORG.T0559	T0559	SA41	IDLE
562	BRSIES.SAU.INVORG.T0562	T0562	SA42	IDLE
564	BRSIES.SAU.INVORG.T0564	T0564	SA43	OPER
565	BRSIES.SAU.INVORG.T0565	T0565	SA44	IDLE
568	BRSIES.SAU.INVORG.T0568	T0568	SA45	IDLE
569	BRSIES.SAU.INVORG.T0569	T0569	SA46	IDLE
570	BRSIES.SAU.INVORG.T0570	T0570	SA47	IDLE
571	BRSIES.SAU.INVORG.T0571	T0571	SA48	IDLE
572	BRSIES.SAU.INVORG.T0572	T0572	SA49	IDLE
574	BRSIES.SAU.INVORG.T0574	T0574	SA50	IDLE
591	BRSIES.SAU.INVORG.T0591	T0591	SA51	IDLE
592	BRSIES.SAU.INVORG.T0592	T0592	SA52	OPER
594	BRSIES.SAU.INVORG.T0594	T0594	SA53	IDLE
598	BRSIES.SAU.INVORG.T0598	T0598	SA54	IDLE
Z01	BRSIES.SAU.INVORG.T0701	T0701	SA55	IDLE
Z02	BRSIES.SAU.INVORG.T0702	T0702	SA56	IDLE
901	BRSIES.SAU.INVORG.T0901	T0901	SA57	OPER
902	BRSIES.SAU.INVORG.T0902	T0902	SA58	OPER
907	BRSIES.SAU.INVORG.T0907	T0907	SA59	OPER
914	BRSIES.SAU.INVORG.T0914	T0914	SA60	IDLE
915	BRSIES.SAU.INVORG.T0915	T0915	SA61	IDLE
PSA	BRSAU.PSA.INVORG	 	SAIF	 
PSA	BRSAU.PSA.INVORG	 	SA02	 
PSA	BRSAU.PSA.INVORG	 	SAEF	 
