MANDT RIGFLCODE GEWRK  COUNTER USERNAME

200   AZ60      TPTE        1  GADIMBAYLI
200   AZ60      TPTE        2  BABAYEV
200   AZ60      TPTE        3  TAGHIZADE
200   AZ61      TPTE        1  GADIMBAYLI
200   AZ61      TPTE        2  BABAYEV
200   AZ61      TPTE        3  TAGHIZADE
200   AZ62      TPTE        1  GADIMBAYLI
200   AZ62      TPTE        2  BABAYEV
200   AZ62      TPTE        3  TAGHIZADE
200   AZ63      TPTE        1  GADIMBAYLI
200   AZ63      TPTE        2  BABAYEV
200   AZ63      TPTE        3  TAGHIZADE
200   AZ64      TPTE        1  GADIMBAYLI
200   AZ64      TPTE        2  BABAYEV
200   AZ64      TPTE        3  TAGHIZADE
200   AZ65      TPTE        1  GADIMBAYLI
200   AZ65      TPTE        2  BABAYEV
200   AZ65      TPTE        3  TAGHIZADE
200   AZ66      TPTE        1  GADIMBAYLI
200   AZ66      TPTE        2  BABAYEV
200   AZ66      TPTE        3  TAGHIZADE
200   AZ67      TPTE        1  GADIMBAYLI
200   AZ67      TPTE        2  BABAYEV
200   AZ67      TPTE        3  TAGHIZADE
200   AZO0      INSP        1  MAMMADOV_A
200   AZO0      INSP        2  BABAYEV
200   AZO0      TPTE        1  GADIMBAYLI
200   AZO0      TPTE        2  BABAYEV
200   AZO0      TPTE        3  TAGHIZADE
200   OAZ06     TPTE        1  GADIMBAYLI
200   OAZ06     TPTE        2  BABAYEV
200   OAZ06     TPTE        3  TAGHIZADE
200   OAZ60     TPTE        1  GADIMBAYLI
200   OAZ60     TPTE        2  BABAYEV
200   OAZ61     CEMENT      5  ALIYEV_V
200   OAZ61     CEMENT      6  STICKLE
200   OAZ61     CEMENT      8  TAGHIZADE
200   OAZ61     TPTE        1  GADIMBAYLI
200   OAZ61     TPTE        2  BABAYEV
200   OAZ62     TPTE        1  GADIMBAYLI
200   OAZ62     TPTE        2  BABAYEV
200   OAZ63     TPTE        1  GADIMBAYLI
200   OAZ63     TPTE        2  BABAYEV
200   OAZ64     TPTE        1  GADIMBAYLI
200   OAZ64     TPTE        2  BABAYEV
200   OAZ65     TPTE        1  GADIMBAYLI
200   OAZ65     TPTE        2  BABAYEV
