	DMS ID	Originator	      ID	Status for workflow	Ty.	Doc Group	Functional loc.	Equipment	Character Field of Length 12	Char Value	Char Value	Char Value	Char Value	Characteristic value	Characteristic value	Characteristic value	Char Value	Material	User Name	Status Text	Status Txt

	0022483F916E1EDCB49E153D5BD2E078	Elena Kuzmischeva	 7986837	Deleted	CER	CE	T0400-PIPE-345	E0396911	201147034	20220123		80338		NKO Inspection	027		T-400		KUZMISCHEVA	######### ## ### #########
	0022483F916E1EDCB49E37F5A4E320D1	Elena Kuzmischeva	 7986771	Completed	CER	CE		E0396916	201149854	20220123		82251		NKO Inspection	030		T-400		KUZMISCHEVA
	0022483F916E1EDCB49E3C8E986100D4	Elena Kuzmischeva	 7986756	Completed	CER	CE		E0396917	201147036	20220123		86475		NKO Inspection	033		T-400		KUZMISCHEVA
	0022483F916E1EDCB49E49A214E4E0FE	Elena Kuzmischeva	 7986861	Completed	CER	CE		E0435753	201147137	20220125		041		NKO Inspection	059		T-400		KUZMISCHEVA
	0022483F916E1EDCB49E4DFE49EFE103	Elena Kuzmischeva	 7986764	Completed	CER	CE		E0439439	201147147	20220125		136487		NKO Inspection	061		T-400		KUZMISCHEVA
	0022483F916E1EDCB49E722F09E9E13C	Elena Kuzmischeva	 7986811	Deleted	CER	CE	T0400-PIPE-345	E0396915	201147035	20220127		74857		NKO Inspection	138		T-400		KUZMISCHEVA	############ ####### ### ######### ###### ######### 16,37##. # ###### ####### 16,5 ##. ######### ######### #########.
	0022483F916E1EDCB4A280BF50C56A08	Elena Kuzmischeva	 7986859	Completed	CER	CE		E0414427	201147078	20220124		110363		NKO Inspection	N/A		T-400		KUZMISCHEVA
	0022483F916E1EDCB4A2F9525CD52B37	Elena Kuzmischeva	 7986868	Completed	CER	CE		E0413071	201152693	20220123		107170		NKO Inspection	034		T-400		KUZMISCHEVA
	0022483F916E1EDCB5E6545112F37D2C	Elena Kuzmischeva	 7960660	Completed	CER	CE		E0273024	201196775	20220317		AB1254-04		2 Yearly Inspection	N/A		T-508		KUZMISCHEVA
	0022483F916E1EDCB5E7FA4BB225BFCA	Elena Kuzmischeva	 7991258	Completed	CER	CE		E0431645	201095259	20211205		128515		NKO Inspection	392/48		T-390		KUZMISCHEVA
	0022483F916E1EDCB5FCA2C76C70E629	Alexey Durakov	 8054225	Completed	CER	CE		E0436925	201149221	20211230		n/a		NCTO	6369-2021	CAT IV	T320		DURAKOV
	0022483F916E1EDCB5FCC5ABE6CAA655	Alexey Durakov	 8054227	Completed	CER	CE		E0436926	201149222	20211230		n/a		NCTO	6370-2021	CAT IV	T320		DURAKOV
	0022483F916E1EDCB5FD026FDB0A86DC	Alexey Durakov	 8054229	Completed	CER	CE		E0417156	201149300	20211230		140072.2		NCTO	6497-2021	CAT IV	T506		DURAKOV
	0022483F916E1EDCB5FD451D24BFE75B	Alexey Durakov	 8054231	Completed	CER	CE		E0418296	201149437	20211230		HV-120544-1/2		NCTO	6588-2021	CAT IV	T321		DURAKOV
	0022483F916E1EDCB6FDBF638FDFADEB	Elena Kuzmischeva	 7991299	Completed	CER	CO		E0446701	201166367	20210531	JSPM Certificate	2105119			T-508		tyumen office		KUZMISCHEVA
	0022483F916E1EDCB6FFD06B474D920E	Maryam Al Sawafi	 7850518	Completed	CER	CE		E0417985	201195025	20220323		126692		OIS FIELD INSPECTION SERVICES	OIS/NDT/0171/0MARCH/2022-068	DRILL PIPE ELEVATOR: HYD 2-3/8	OMAN		ALSAWAFI
	0022483F916E1EDCB78128C314CC14CE	Maryam Al Sawafi	 7850449	Deleted	CER	CE	T0801-PIPE-344	E0444731	201203296	20220323		-		OIS FIELD INSPECTION SERVICES	OIS/NDT/0171/0MARCH/2022-087	SLIP ASSEMBLY: 3-1/2IN X 2-7/8	OMAN		ALSAWAFI	We need the complete assembly inspected, not only the Inserts.
	0022483F916E1EDCB781A2140D9355CF	Mehboob Ali Asif	 7850006	Completed	CER	CE		E0676440	201200146	20220506		T4-141012		AL MANSOORI	5010054475-T218-005	T218-CROWN-BLOCK-CAT-III	SA		ALIASIF_M
	0022483F916E1EDCB781AE9674B3360D	Elena Kuzmischeva	 7850036	Deleted	CER	CE	T0322-HPMS-325-020	E0423455	201057439	20220227		BZ11-220		KCAD 2 Yearly Inspection	N/A	MP Condition Check	T-322		KUZMISCHEVA	###### ######### ## # ###### ######, ######### ######## # ####### ###### ########## MES
	0022483F916E1EDCB781F7F97FA2B6A4	Elena Kuzmischeva	 7850285	Deleted	CER	CE	T0391-PIPE-346-010	E0439871	201114256	20211103		130849		IntroScopy Inspection	175		T-391		KUZMISCHEVA	########### ### ######### ####### # ####### ## ########### ############# ######.
	0022483F916E1EDCB782034F5BEC36AF	Elena Kuzmischeva	 7850297	Deleted	CER	CE	T0391-PIPE-346-010	E0439872	201114257	20211103		130859		IntroScopy Inspection	190		T-391		KUZMISCHEVA	########### ### ######### ####### # ####### ## ########### ############# ######.
	0022483F916E1EDCB78219FACBECD6E5	Hari Hara Sudhan	 7850344	Completed	CER	CE		E0209056	500015982	20220223				CAMERON	WO# 4905119		OMAN		SUDHAN_H
	0022483F916E1EDCB782250B1D11770E	Mehboob Ali Asif	 7850383	Completed	CER	CE		E0684076	201187075	20220422		TC145006		KCAD; AL MANSOORI	5010053117-T217-032	T217-CROWN-BLOCK-CAT-III	SA		ALIASIF_M
	0022483F916E1EDCB7822E2509A7770F	Hari Hara Sudhan	 7850388	Completed	CER	CE		E0416464	201157688	20220416				CANSCO	SER-02-22-00023		OMAN		SUDHAN_H
	0022483F916E1EDCB7824D850DDE774F	Elena Kuzmischeva	 7850434	Completed	CER	CE	T0322-RSBF-761-010		201210683	20220214				Portable Water Inspection	N/A	SeverStroy Inspection	T-322		KUZMISCHEVA
	0022483F916E1EDCB782531DCD203752	Jibin Basheer	 7954513	Completed	CER	CE		E0433259	200902644	20220609		ST80D14M435		KCAD	YEARLY INSPECTION	Inspection Report	Oman		BASHEER
	0022483F916E1EDCB7825417EE643752	Noora Al Rawahi	 7850447	Completed	CER	CE		E0444172	201154002	20220305				OIS	OIS/NDT/0115/FEB/2022-128		OMAN		ALRAWAHI
	0022483F916E1EDCB7825F3AAB10575E	Elena Kuzmischeva	 7850483	Completed	CER	CE	T0500-RSBF-761-010		201219387	20211102				Portable Water Inspection.	11375.21	Center of Hygiene and Epidemio	T-500		KUZMISCHEVA
	0022483F916E1EDCB782686D7A3C7782	Noora Al Rawahi	 7850520	Completed	CER	CE		E0658906	201198055	20220301				OIS	OIS/NDT/0115/FEB/2022-119		OMAN		ALRAWAHI
	0022483F916E1EDCB7827E35AB1FB7AF	Maryam Al Sawafi	 7850564	Completed	CER	CE		E0444727	201200838	20220323		2008126		OIS FIELD INSPECTION SERVICES	OIS/NDT/0171/0MARCH/2022-095	SPIDER: PNEUMATIC 2-7/8IN - 4-	OMAN		ALSAWAFI
	0022483F916E1EDCB78281985AE6F7B2	Noora Al Rawahi	 7850546	Completed	CER	CE		E0658905	201046990	20220301				OIS	OIS/NDT/0115/FEB/2022-118		OMAN		ALRAWAHI
	0022483F916E1EDCB7828E8A5ABEB7C5	Maryam Al Sawafi	 7850597	Completed	CER	CE		E0656764	201203197	20220323		-		OIS FIELD INSPECTION SERVICES	OIS/NDT/0171/0MARCH/2022-096	POWER SLIP: TYPE-F RANGE 2-3/8	OMAN		ALSAWAFI
	0022483F916E1EDCB7829A0E4C0937D7	Maryam Al Sawafi	 7850628	Completed	CER	CE		E0656770	201203198	20220323		S119		OIS FIELD INSPECTION SERVICES	OIS/NDT/0171/0MARCH/2022-097	POWER SLIP: TYPE-F RANGE 2-3/8	OMAN		ALSAWAFI
	0022483F916E1EDCB7829D6A580C17DD	Noora Al Rawahi	 7850659	Completed	CER	CE		E0658390	201173039	20220305				OIS	OIS/NDT/0115/FEB/2022-109		OMAN		ALRAWAHI
	0022483F916E1EDCB782A6FADD8937FD	Maryam Al Sawafi	 7852094	Completed	CER	CE		E0662558	201175923	20220212		-		OIS FIELD INSPECTION SERVICES	OIS/NDT/0034/JAN/2022/01-40	LIFTING CLAMP: ANNULAR BOP STA	OMAN		ALSAWAFI
	0022483F916E1EDCB782C0D99EF3B82F	Noora Al Rawahi	 7850678	Completed	CER	CE		E0658559	201198057	20220219				OIS	OIS/NDT/0115/FEB/2022-107		OMAN		ALRAWAHI
	0022483F916E1EDCB782D635C988784D	Noora Al Rawahi	 7871791	Deleted	CER	CE	T0826-PIPE-345	E0446574	201199671	20220224				OIS	OIS/NDT/0115/FEB/2022-104		OMAN		ALRAWAHI	For a cat IV inspection the elevator must be complete disassembled.The Hinge Pin and hole must also be measured.
	0022483F916E1EDCB782EB66CA64B875	Noora Al Rawahi	 7852045	Completed	CER	CE		E0658767	201198519	20220225				OIS	OIS/NDT/0115/FEB/2022-101		OMAN		ALRAWAHI
	0022483F916E1EDCB78396E8159B99E3	Maryam Al Sawafi	 7852124	Completed	CER	CE		E0662736	201214769	20220212		PS15B04Y694		OIS FIELD INSPECTION SERVICES	OIS/NDT/0034/JAN/2022/10-57	POWER SLIP: PS15 3-1/2-6-5/8IN	OMAN		ALSAWAFI
	0022483F916E1EDCB794D2F47631C0C0	Elena Kuzmischeva	 7860061	Completed	CER	CE	T0500-HOIS-312-070		500028741	20211023				Bentec Modification Report	N/A	Modif. of main motors feed-off	T-500		KUZMISCHEVA
	0022483F916E1EDCB795ED6CC752630B	Hari Hara Sudhan	 7860153	Completed	CER	CE		E0416412	201239354	20220308		113017544-01		CANSCO	SER-02-220012		OMAN		SUDHAN_H
	0022483F916E1EDCB7965125C8EA03D4	Hari Hara Sudhan	 7860167	Completed	CER	CE		E0428809	201119213	20220308				CANSCO	SER-02-22-00013	AVAILABLE IN BASE	OMAN		SUDHAN_H
	0022483F916E1EDCB7966002AF166403	Noora Al Rawahi	 7860192	Completed	CER	CE		E0444199	201243397	20220224				OIS	OIS/NDT/0115/FEB/2022-103		OMAN		ALRAWAHI
	0022483F916E1EDCB7966A652542840D	Mehboob Ali Asif	 7860204	Completed	CER	CE		E0683468	201137142	20211103		201907354268		PRIMETECH	05312-1	T902-15FT-VIBRATOR-HOSE-INSP	SA		ALIASIF_M
	0022483F916E1EDCB7966C1A50796410	Noora Al Rawahi	 7860206	Completed	CER	CE		E0681910	201198158	20220218				OIS	OIS/NDT/0115/FEB/2022-100		OMAN		ALRAWAHI
	0022483F916E1EDCB7966FB40A8BA417	Elena Kuzmischeva	 7860194	Completed	CER	CE		E0361377	500034561	20211223		EE05060729		Uralelectroremont report	N/A	DC Motor OVH	T-500		KUZMISCHEVA
	0022483F916E1EDCB796837CCF524444	Elena Kuzmischeva	 7860199	Deleted	CER	CE	T0391-HPMS-325-020	E0283343	201115562	20220515		3		KCAD 2 Yearly Inspection	N/A	Mud Pump Condition Checks	T-391		KUZMISCHEVA	######### ######### ## # ###### ###### ######### ######## # ####### ########## MES
	0022483F916E1EDCB7976E094D0D8629	Mehboob Ali Asif	 7860530	Completed	CER	CE		E0659542	200985962	20211101		35313-3A		TECHNOSERVE	41980/17	T902-1FT-SPACER-SPOOL-INSP	SA		ALIASIF_M
	0022483F916E1EDCB7984B656E3AA804	Noora Al Rawahi	 7860476	Completed	CER	CE		E0658750	201198062	20220223				OIS	OIS/NDT/0115/FEB/2022-66		OMAN		ALRAWAHI
	0022483F916E1EDCB79852661FAB080A	Maryam Al Sawafi	 7860483	Deleted	CER	CE	T0859-PIPE-345	E0662738	201205066	20220117		R7043P		OIS FIELD INSPECTION SERVICES	OIS/NDT/0034/JAN/2022/10-131	CASING ELEVATOR: 7IN 150T	OMAN		ALSAWAFI	Please get Certificate changed, dimensional Inspection checked and upload again including CAT IV
	0022483F916E1EDCB79855E185EF680D	Noora Al Rawahi	 7860479	Completed	CER	CE		E0658742	201198061	20220219				OIS	OIS/NDT/0115/FEB/2022-65		OMAN		ALRAWAHI
	0022483F916E1EDCB7986169416A6833	Noora Al Rawahi	 7860525	Completed	CER	CE		E0700586	201210419	20220323				OIS	OIS/NDT/0197/03/22-007		OMAN		ALRAWAHI
	0022483F916E1EDCB79875115A41C857	Maryam Al Sawafi	 7860489	Deleted	CER	CE	T0859-PIPE-345	E0681878	201183706	20220117		NL10149360		OIS FIELD INSPECTION SERVICES	OIS/NDT/0034/JAN/2022/10-130	CASING ELEVATOR: SMX-SD 150TON	OMAN		ALSAWAFI	Please get Certificate changed, dimensional Inspection checked and upload again including CAT IV
	0022483F916E1EDCB79886A1BCF1A87D	Maryam Al Sawafi	 7860502	Deleted	CER	CE	T0859-PIPE-345	E0662772	201205067	20220117		NL63303		OIS FIELD INSPECTION SERVICES	OIS/NDT/0034/JAN/2022/10-129	CASING ELEVATOR: 9-5/8IN 150T	OMAN		ALSAWAFI	Please get Certificate changed, dimensional Inspection checked and upload again including CAT IV
	0022483F916E1EDCB798B9BAD7292913	Noora Al Rawahi	 7860548	Completed	CER	CE		E0700596	201210420	20220323				OIS	OIS/NDT/0197/03/22-007		OMAN		ALRAWAHI
	0022483F916E1EDCB798CC5D1DE2291E	Mehboob Ali Asif	 7860532	Completed	CER	CE		E0659528	200985956	20211101		26866-3-1		TECHNOSERVE	41980/18	T902-1FT-SPACER-SPOOL-INSP	SA		ALIASIF_M
	0022483F916E1EDCB798D141D763693B	Mehboob Ali Asif	 7860537	Completed	CER	CE		E0659545	200985964	20211101		21697-20A		TECHNOSERVE	41980/19	T902-2FT-SPACER-SPOOL-INSP	SA		ALIASIF_M
	0022483F916E1EDCB798D86DB0B52940	Mehboob Ali Asif	 7860539	Completed	CER	CE		E0671985	200978669	20211101		26866-1-1		TECHNOSERVE	41980/20	T902-3FT-SPACER-SPOOL-INSP	SA		ALIASIF_M
	0022483F916E1EDCB798DDBF09BF8949	Mehboob Ali Asif	 7860553	Completed	CER	CE		E0681976	200978687	20211101		35313-6A		TECHNOSERVE	41980/22	T902-4FT-SPACER-SPOOL-INSP	SA		ALIASIF_M
	0022483F916E1EDCB798E744727D4977	Mehboob Ali Asif	 7860558	Completed	CER	CE		E0671963	200978655	20211101		35313-4A		TECHNOSERVE	41980/23	T902-5.1FT-SPACER-SPOOL-INSP	SA		ALIASIF_M
	0022483F916E1EDEB186CE885BC430F7	JONATHAN ABESAMIS  SANTIAGO	10302319	Completed	CER	CE		E0077083SAI	201388231	20201017		NF080587 / NF080590		PWS	RA-10286	5 YEARS HYDRO TEST	T-101		SANTIAGO
	0022483F916E1EECB4B5F7B77A57B287	Elena Kuzmischeva	 7986781	Completed	CER	CE		E0408138	201143003	20210725		99397		NKO Inspection	321/5		T-320		KUZMISCHEVA
	0022483F916E1EECB4B5FFED35307293	Elena Kuzmischeva	 7986783	Completed	CER	CE		E0432498	201143037	20211021		E0432498		NKO Inspection	322/7		T-320		KUZMISCHEVA
	0022483F916E1EECB4B62824B85AD2E2	Elena Kuzmischeva	 7986801	Completed	CER	CE		E0432501	201143039	20210725		E0432501		NKO Inspection	321/9		T-320		KUZMISCHEVA
	0022483F916E1EECB4B7FCFEF72FB6B8	Noora Al Rawahi	 7871953	Completed	CER	CE		E0684266	201202343	20220119				OIS	OIS/NDT/0031/01/2022/92		OMAN		ALRAWAHI
	0022483F916E1EECB4BA29ECDEC8BA7F	Elena Kuzmischeva	 7986805	Completed	CER	CE		E0350539	201172518	20211020		8124		NKO Inspection	321/43		T-320		KUZMISCHEVA
	0022483F916E1EECB4D2EC3F2DA44B56	Elena Kuzmischeva	 7986829	Completed	CER	CE		E0413169	201172614	20211020		109055		NKO Inspection	321/49		T-320		KUZMISCHEVA
	0022483F916E1EECB4D3A3B3D3196CDD	Elena Kuzmischeva	 7986850	Completed	CER	CE		E0396912	201180101	20211019		81475		NKO Inspection	320/15		T-320		KUZMISCHEVA
	0022483F916E1EECB4D3DA963D408D44	Igor Ageev	 7860590	Completed	CER	CE	RUSBS		500031195	20210317		multiple		Hilong	45/395179	Equipment was purchased.	Russia Tool Park		AGEEV
	0022483F916E1EECB5B670F5569B37E4	Igor Ageev	 8115817	Completed	GRP	AC	T0500-MISC-100-030		201123954	20210922						ASSET CONDITION T500	T500		AGEEV
	0022483F916E1EECB5B69E7FFC99D860	Igor Ageev	 8103841	Completed	GRP	AC	T0503-MISC-100-030		201123957	20210401						ASSET CONDITION T503	T503		AGEEV
	0022483F916E1EECB5D3EC5ED78A9834	Max Kompaneez	 8288929	Completed	CER	CE		E0417940	201166067	20220202				SIGS	12643	Insp. Tong	bentheim elekt.		KOMPANEEZ
	0022483F916E1EECB5E9B40F95D6E204	Elena Kuzmischeva	 7991274	Completed	CER	CE		E0360882	200970673	20211217		28659		NKO Inspection	394/34		T-390		KUZMISCHEVA
	0022483F916E1EECB5EC2D02C35105B9	Elena Kuzmischeva	 7991291	Completed	CER	CE		E0410277	201022267	20220317		105583		NKO Inspection	390/210		T-390		KUZMISCHEVA
	0022483F916E1EECB6B74EDCF6553EDD	Noora Al Rawahi	 7907423	Completed	CER	CE		E0669002	200911032	20211219				OIS	OIS/NDT/0792/DEC/2021-106		OMAN		ALRAWAHI
	0022483F916E1EECB6B751EA68EC7EE0	Hashim Al Hashmi	 8111140	Completed	CER	CE		E0434903	200849629	20211210				SOS	3629-M		OMAN		ALHASHMI_H
	0022483F916E1EECB6B7B701F4DC1FC0	Noora Al Rawahi	 7907431	Completed	CER	CE		E0700139	500030855	20211219				OIS	OIS/NDT/0792/DEC/2021-110		OMAN		ALRAWAHI
	0022483F916E1EECB6B7C46A15F71FE8	Noora Al Rawahi	 7907425	Completed	CER	CE		E0669318	500029301	20211219				OIS	OIS/NDT/0792/DEC/2021-111		OMAN		ALRAWAHI
	0022483F916E1EECB785A0D2D3CD600A	Mehboob Ali Asif	 7852620	Completed	CER	CE		E0671798	201219419	20220326		29459-1		TECHNOSERVE	42854/1	T902-MUD-GAS-SEPARATOR-INSP	SA		ALIASIF_M
	0022483F916E1EECB785AB1492190020	Mehboob Ali Asif	 7852706	Completed	CER	CE		E0443368	201090825	20220126		4504201784-1-10		CAMERON	RGR-4920216-4	T902-5IN-RAM-BLOCK-INSP	SA		ALIASIF_M
	0022483F916E1EECB785C468302B20AF	Mehboob Ali Asif	 7852840	Completed	CER	CE		E0683417	200975405	20220126		4510799986-1-13; 1-16		CAMERON	RGR-4920216-5; RGR-4920216-6	T902-5IN-RAM-BLOCK-INSP	SA		ALIASIF_M
	0022483F916E1EECB785EA0B2421A18D	Mehboob Ali Asif	 7860137	Completed	CER	CE	T0914-DPFA-384		201216875	20220513		VARIOUS		REDA	KCADT914-130522-MT	T914-GAS-DETECTION-CALIBRATION	SA		ALIASIF_M
	0022483F916E1EECB793BD9293E9FE98	Ivan Fotin	 7860057	Deleted	CER	CE	T0502-WCON-336-020	E0366657	201180075	20220406		231007		KCAD+PTS	2022/155		T502		FOTIN	Necessary make an own report to each WO
	0022483F916E1EEEB1969A9DCF6AD5BF	Abu Bakar	10302638	Completed	CER	CE		E0675729	200951529	20220705		170825/170824		HYDROFIT	4394	OVH REPORT	T915		BAKAR_A
	0022483F916E1EEEB19727BE8BCC3703	Maryam Al Sawafi	10302687	Completed	CER	CE		E0353891	201433389	20240110		FB-2835		OIS	OIS/NDT/0017/01/2024-60	DOUBLE BOP: 13-5/8IN 5K 4 X 4-	OMAN		ALSAWAFI
	0022483F916E1EEEB197EB68C8601843	Ahmed AlHarthy	10307418	Completed	CER	CE		E0661620	201298763	20240110				OIS	OIS/NDT/0017/01/2024-97		Muscat		ALHARTHY
	0022483F916E1EEEB197F6809F093850	Ahmed AlHarthy	10307492	Completed	CER	CE		E0661748	201360309	20240110				OIS	OIS/NDT/017/01/2024-37		Muscat		ALHARTHY
	0022483F916E1EEEB197FE8970013856	Ahmed AlHarthy	10307422	Completed	CER	CE		E0661987	201296330	20240110				OIS	OIS/NDT/0017/01/2024-96		Muscat		ALHARTHY
	0022483F916E1EEEB198C1A26DC2B912	Abu Bakar	10302998	Completed	CER	CE		E0204084SAI	201374481	20240125		TC157022		PIPE &WELL	SL-6377	CAT III INSP	T592		BAKAR_A
	0022483F916E1EEEB1B044C69A8D6B78	JONATHAN ABESAMIS  SANTIAGO	10313388	Completed	CER	CE	T0102-MISC-100-030		201335846	20230909		NA		SETCORE	SLD-23-251	1 YEAR DROPS INSPECTION	T-102		SANTIAGO
	0022483F916E1EEEB1B0833BCC840C11	Maryam Al Sawafi	10346184	Completed	CER	CE		E0444548	201313327	20240124		UES-205701-10-01		BUREAU VERITAS	IVS.CR09.29589.COS.025	ADAPTER FLANGE: 2-1/16 X 2IN 1	OMAN		ALSAWAFI
	0022483F916E1EEEB1B0DF9D2E2E2CE6	HENRY FRANCISCO	10313594	Completed	CER	CE		E0259993SAI	201373408	20230718		CK4-4224827		NOV	NOV-1223925-25	RECERTIFICATION	T0520		FRANCISCO
	0022483F916E1EEEB1B0E8A0045B4CFE	HENRY FRANCISCO	10313617	Completed	CER	CE		E0259994SAI	201373407	20230718		CK4-4224828		NOV	NOV-1223925-24	RECERTIFICATION	T0520		FRANCISCO
	0022483F916E1EEEB1B11AADE860ADCD	MUSTAQ AHAMED	10313679	Completed	CER	CE		E0829922	201341797	20240114		NL4936234		PWS	IBU-T571-008	NA	T-571		AHAMED_M
	005056842DA81ED98693DDBC139D27C1	Max Kompaneez	11089524	Completed	CER	CE	T0207-DSSE-301		200724911	20190114				N mann	41859 / B-16	4Y Tragwerkspr fung	bentheim elekt.		KOMPANEEZ
	005056842DA81ED9B4935E1377E77082	Mathias Bax	 8656435	Deleted	GRP	EC	T0826-RSBF-510-020		201025780	20190904						Camp condition-MATHIUS_ CHRIST	Oman E&M		BAX	Mathias, something went wrong, I can't approve the WO, failure is showing, please upload again
	005056842DA81EDBAEC1D37B46B7FBE9	Max Kompaneez	 9560021	Completed	CER	CE	T0046-DSSE-301		200864826	20210420				N mann	B-5-21-1/11-UB	4Y BVOT INSPECTION	bentheim elekt.		KOMPANEEZ
	005056842DA81EEBA9B4878BE3BEFF9D	Jibin Basheer	 7924891	Completed	CER	CE	T0051-DSSE-301		200759577	20220526				Techno Gear	COS/22/A094/001	CAT III Inspection report	Oman		BASHEER
	005056842DA81EEBABB2B9C8C79129B4	Mathias Bax	 8440576	Deleted	GRP	EC	T0051-MISC-100-030			20210424						2021 04 yerly maintenance EL	E&M		BAX	not assigned to WO
	005056842DA81EEBABB2E3F244B8AA07	Mathias Bax	 8440578	Deleted	GRP	EC	T0051-MISC-100-030			20210424						2021 04 yearly maintenance FSV	E&M		BAX	not assigned to WO
