	DMS ID	Counter	Order	Text	Bsc start	Equipment	Text	ManufactSerialNumber	Functional loc.	Text	Material	Text

	0022483F916E1EDCB0F37FBF41C48323	      1	500021460	Rotary Table, INSP, Oman (PDO-OVH)	01.05.2018	E0653906	ROTARY TABLE: 37-1/2IN	R889.19.1375.RT		Rotary Table, Drive and Accessories
	0022483F916E1EDCB0F37FBF41C48323	      2	200923721	Rotary Table, INSP, Oman (PDO)	01.05.2018	E0653906	ROTARY TABLE: 37-1/2IN	R889.19.1375.RT		Rotary Table, Drive and Accessories
	0022483F916E1EDCB0F396A047D1E34C	      1	500031696	Raising Cylinder, CAT IV, INSP	07.10.2021	E0662380	HYDRAULIC CYLINDER: MAST RAISING	HF/16865/7576 (T849,T858,T859)
	0022483F916E1EDCB0F58164DCCE275B	      1	201202491	Cert. Registr.- IBOP/Kelly Cock, CAT IV,	07.10.2022	E0811223	IBOP: UPPER 6-5/8IN REG RH BXB 10KPSI	5193A-RRH-016				IBOP: UPPER 6-5/8IN REG RH BXB 10KPSI
	0022483F916E1EDCB0F58164DCCE275B	      2	201202456	Cert. Registr.- IBOP/Kelly Cock, CAT III	10.04.2022	E0811223	IBOP: UPPER 6-5/8IN REG RH BXB 10KPSI	5193A-RRH-016				IBOP: UPPER 6-5/8IN REG RH BXB 10KPSI
	0022483F916E1EDCB0F596F3366AE789	      1	201178973	Cert. Registr.- IBOP/Kelly Cock, CAT IV,	15.07.2022	E0447086	KELLY COCK: 5.25IN HT40 BXP 10KPSI	0971-HT40-008				KELLY COCK: 5.25IN HT40 BXP 10KPSI
	0022483F916E1EDCB0F596F3366AE789	      2	201178963	Cert. Registr.- IBOP/Kelly Cock, CAT III	16.01.2022	E0447086	KELLY COCK: 5.25IN HT40 BXP 10KPSI	0971-HT40-008				KELLY COCK: 5.25IN HT40 BXP 10KPSI
	0022483F916E1EDCB0F5B7376E1127BC	      1	500017280	CAT 3512B Top-End OVH, INSP	03.03.2021	E0510294	DIESEL ENGINE: 1310KW 1500RPM	0LE700293	T0092-PGEN-650-010	Main Generator Set 1
	0022483F916E1EDCB0F5BCD39991C7C0	      1	500016701	CAT 3512B Top-End OVH, INSP	03.03.2021	E0510300	DIESEL ENGINE: 1310KW 1500RPM	0LE700295		Main Generator Set 3
	0022483F916E1EDCB0F5C094550547E1	      1	500020260	CAT 3512B Top-End OVH, INSP	03.03.2021	E0510297	DIESEL ENGINE: 1310KW 1500RPM	0LE700294		Main Generator Set 2
	0022483F916E1EDCB0F5C4A140A447E5	      1	500017864	CAT 3512B Top-End OVH, INSP	01.03.2021	E0510303	DIESEL ENGINE: 1310KW 1500RPM	0LE700296	T0092-PGEN-650-040	Main Generator Set 4
	0022483F916E1EDCB0F5C81FAA9FA7EA	      1	500026335	CAT 3512B Top-End OVH, INSP	12.07.2019	E0666310	DIESEL ENGINE: 1101KW 1200RPM	CTB01000		Main Generator Set 3
	0022483F916E1EDCB0F5CB9AB8E907EE	      1	500026375	CAT 3500A Series Top-End OVH	30.11.2019	E0661688	DIESEL ENGINE: 3512 1200RPM	67Z00909		Main Generator Set 2
	0022483F916E1EDCB0F5CFC5E1D9A7EF	      1	500030204	CAT 3500A Series Top-End OVH	24.06.2020	E0444139	DIESEL ENGINE: 986HP 1200RPM	1KZ00716		Main Generator Set 3
	0022483F916E1EDCB0F5EEE4A3B6A844	      1	201202545	Cert. Registr.- Slip/Power Slip/Spider/C	07.10.2022	E0447460	SAFETY CLAMP: TYPE C 9-1/2IN - 10-5/8IN	2109038				SAFETY CLAMP: TYPE C 9-1/2IN - 10-5/8IN
	0022483F916E1EDCB0F5FFE42B7AE84F	      1	201202586	Cert. Registr.- HP Valves, INSP  ; 2021-	16.09.2026	E0811035	GATE VALVE: MANUAL FC 3-1/8IN 5KPSI PSL3					GATE VALVE: MANUAL FC 3-1/8IN 5KPSI PSL3
	0022483F916E1EDCB0F5FFE42B7AE84F	      2	201202598	Cert. Registr.- Well-Control-Equip.; PDO	07.10.2022	E0811035	GATE VALVE: MANUAL FC 3-1/8IN 5KPSI PSL3					GATE VALVE: MANUAL FC 3-1/8IN 5KPSI PSL3
	0022483F916E1EDCB0F5FFE42B7AE84F	      3	201202587	Cert. Registr.- HP Valves, INSP  ; 2021-	16.09.2026	E0811036	GATE VALVE: MANUAL FC 3-1/8IN 5KPSI PSL3					GATE VALVE: MANUAL FC 3-1/8IN 5KPSI PSL3
	0022483F916E1EDCB0F5FFE42B7AE84F	      4	201202599	Cert. Registr.- Well-Control-Equip.; PDO	07.10.2022	E0811036	GATE VALVE: MANUAL FC 3-1/8IN 5KPSI PSL3					GATE VALVE: MANUAL FC 3-1/8IN 5KPSI PSL3
	0022483F916E1EDCB0F619CD48BC889B	      1	201202494	Cert. Registr.- IBOP/Kelly Cock, CAT IV,	07.10.2022	E0447442	IBOP: 7-3/4INX3IN NC61 10KPSI H2S BXB TD	5385E-DB-NC61-003				IBOP: 7-3/4INX3IN NC61 10KPSI H2S BXB TD
	0022483F916E1EDCB0F619CD48BC889B	      2	201202459	Cert. Registr.- IBOP/Kelly Cock, CAT III	10.04.2022	E0447442	IBOP: 7-3/4INX3IN NC61 10KPSI H2S BXB TD	5385E-DB-NC61-003				IBOP: 7-3/4INX3IN NC61 10KPSI H2S BXB TD
	0022483F916E1EDCB0F62A576FF928AA	      1	201175496	Cert. Registr.- IBOP/Kelly Cock, CAT IV,	30.06.2022	E0446985	KELLY COCK: 6-5/8IN REG LH BXP 10KPSI					KELLY COCK: 6-5/8IN REG LH BXP 10KPSI
	0022483F916E1EDCB0F62A576FF928AA	      2	201175492	Cert. Registr.- IBOP/Kelly Cock, CAT III	01.01.2022	E0446985	KELLY COCK: 6-5/8IN REG LH BXP 10KPSI					KELLY COCK: 6-5/8IN REG LH BXP 10KPSI
	0022483F916E1EDCB0F63285F4E828D2	      1	201209454	Cert. Registr.- Rotary + Vibrator Hose,	05.11.2022	E0811328	ROTARY HOSE: 3-1/2IN 55FT 4IN 1002 5KPSI	2021101534999				ROTARY HOSE: 3-1/2IN 55FT 4IN 1002 5KPSI
	0022483F916E1EDCB0F639EAFA8B88D5	      1	201209461	Cert. Registr.- Rotary + Vibrator Hose,	05.11.2022	E0811542	CEMENT HOSE: 3IN 1502 M X F 12FT 5000PSI	2021111575506				CEMENT HOSE: 3IN 1502 M X F 12FT 5000PSI
	0022483F916E1EDCB0F639EAFA8B88D5	      2	201209462	Cert. Registr.- Rotary + Vibrator Hose,	05.11.2022	E0811543	CEMENT HOSE: 2IN 1502 M X F 12FT 5000PSI	2021111575507				CEMENT HOSE: 2IN 1502 M X F 12FT 5000PSI
	0022483F916E1EDCB0F64383309088DC	      1	201202535	Cert. Registr.- Slip/Power Slip/Spider/C	07.10.2022	E0447489	ROTARY SLIP: SDXL 5IN X 5IN C/W INSERTS	2109039				ROTARY SLIP: SDXL 5IN X 5IN C/W INSERTS
	0022483F916E1EDCB0F64A6A0CAFE903	      1	201202543	Cert. Registr.- Slip/Power Slip/Spider/C	07.10.2022	E0811235	SAFETY CLAMP: TYPE C 6-1/2IN - 7-5/8IN	2110029				SAFETY CLAMP: TYPE C 6-1/2IN - 7-5/8IN
	0022483F916E1EDCB39E1A1D422CC6D0	      1	201139700	Bentec Drawworks, INSP	29.01.2022	E0510251	DRAWWORKS: DWSG-E-450-AC-SG 2000HP	0065		Drawworks and Drives
	0022483F916E1EDCB39E6F2C6F344776	      1	500027679	Accumulator Bottle, INSP, Russia	31.10.2021	E0441555	ACCUMULATOR BOTTLE: 11GAL 3KPSI	AB137		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39E86E7A37FA7A8	      1	500027680	Accumulator Bottle, INSP, Russia	31.10.2021	E0441556	ACCUMULATOR BOTTLE: 11GAL 3KPSI	AB138		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39E89B5610D27AB	      1	201098778	Reset Relief Valve, INSP	13.12.2021	E0510286	RELIEF VALVE: RESET 3IN 1500-7500PSI	1784		Storage Containers
	0022483F916E1EDCB39E89B5610D27AB	      2	201098779	Reset Relief Valve, INSP	13.12.2021	E0510281	RELIEF VALVE: RESET 3IN 1500-7500PSI	1781		Mud Pump Unit 1, Accessories & Drives
	0022483F916E1EDCB39E89B5610D27AB	      3	201132943	Well-Control-Equip.; PDO-Interm-INSP, 1Y	07.01.2022	E0510281	RELIEF VALVE: RESET 3IN 1500-7500PSI	1781		Mud Pump Unit 1, Accessories & Drives
	0022483F916E1EDCB39E89B5610D27AB	      4	201132944	Well-Control-Equip.; PDO-Interm-INSP, 1Y	07.01.2022	E0510286	RELIEF VALVE: RESET 3IN 1500-7500PSI	1784		Storage Containers
	0022483F916E1EDCB39E89B5610D27AB	      5	201134246	Well-Control-Equip.; PDO-Interm-INSP, 1Y	22.01.2022	E0417392	RELIEF VALVE: RESET 3IN 1500-7500PSI	1800		Storage Containers
	0022483F916E1EDCB39E89B5610D27AB	      6	201134247	Well-Control-Equip.; PDO-Interm-INSP, 1Y	22.01.2022	E0510568	RELIEF VALVE: RESET 3IN 1500-7500PSI	1780		Mud Pump Unit 2, Accessories & Drives
	0022483F916E1EDCB39E89B5610D27AB	      7	201115591	Reset Relief Valve, INSP	16.07.2022	E0510291	RELIEF VALVE: RESET 3IN 1500-7500PSI	1779		Mud Pump Unit 3, Accessories & Drives
	0022483F916E1EDCB39E89B5610D27AB	      8	201121913	Well-Control-Equip.; PDO-Interm-INSP, 1Y	16.07.2022	E0510291	RELIEF VALVE: RESET 3IN 1500-7500PSI	1779		Mud Pump Unit 3, Accessories & Drives
	0022483F916E1EDCB39EC3C3A144A822	      1	500027681	Accumulator Bottle, INSP, Russia	31.10.2021	E0441557	ACCUMULATOR BOTTLE: 11GAL 3KPSI	AB155		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39ECDF9BB6F0826	      1	500027682	Accumulator Bottle, INSP, Russia	31.10.2021	E0441558	ACCUMULATOR BOTTLE: 11GAL 3KPSI	AB159		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39F15B8807528B8	      1	500032981	New Mitsubishi L200 purchase	28.02.2021				T0507-LITR-454-060	Vehicles and Busses
	0022483F916E1EDCB39F2C70B209E8E3	      1	500036010	Failure of TDS motor on T320	06.03.2022	E0423031	TOP DRIVE: TD-500-HT	0028		Top Drive System
	0022483F916E1EDCB39F3DC9CA0468EB	      1	500027683	Accumulator Bottle, INSP, Russia	31.10.2021	E0441559	ACCUMULATOR BOTTLE: 11GAL 3KPSI	AB163		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39F423C98EA490D	      1	500027684	Accumulator Bottle, INSP, Russia	31.10.2021	E0441560	ACCUMULATOR BOTTLE: 11GAL 3KPSI	AB169		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39F46262EC7690F	      1	500027685	Accumulator Bottle, INSP, Russia	31.10.2021	E0441561	ACCUMULATOR BOTTLE: 11GAL 3KPSI	AB170		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39F46E9CCDD890F	      1	201216775	Gas Detection System, INSP monthly	24.12.2021				T0321-DPFA-384	Fire and Gas Detection System
	0022483F916E1EDCB39F495565520912	      1	500027686	Accumulator Bottle, INSP, Russia	31.10.2021	E0441562	ACCUMULATOR BOTTLE: 11GAL 3KPSI	AB172		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39F596C37AF893C	      1	500030406	Accumulator Bottle, INSP, Russia	23.11.2021	E0419966	ACCUMULATOR BOTTLE: 40L 210BAR	13128 S		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39F5EBA6310E943	      1	500030423	Accumulator Bottle, INSP, Russia	23.11.2021	E0419967	ACCUMULATOR BOTTLE: 40L 210BAR	12788 S		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39F640582988949	      1	500030424	Accumulator Bottle, INSP, Russia	23.11.2021	E0419968	ACCUMULATOR BOTTLE: 40L 210BAR	12827 S		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39F67E23723A94A	      1	500030425	Accumulator Bottle, INSP, Russia	23.11.2021	E0419969	ACCUMULATOR BOTTLE: 40L 210BAR	12689 S		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39F6B0698E4A94F	      1	500030426	Accumulator Bottle, INSP, Russia	23.11.2021	E0419970	ACCUMULATOR BOTTLE: 40L 210BAR	12668 S		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39F6E8D1650896F	      1	500030427	Accumulator Bottle, INSP, Russia	23.11.2021	E0419971	ACCUMULATOR BOTTLE: 40L 210BAR	12699 S		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39F71F081656971	      1	500030428	Accumulator Bottle, INSP, Russia	23.11.2021	E0419972	ACCUMULATOR BOTTLE: 40L 210BAR	12688 S		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39F74A45103C976	      1	500030429	Accumulator Bottle, INSP, Russia	23.11.2021	E0419973	ACCUMULATOR BOTTLE: 40L 210BAR	12679 S		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39F781CA1852977	      1	500030430	Accumulator Bottle, INSP, Russia	23.11.2021	E0419974	ACCUMULATOR BOTTLE: 40L 210BAR	12831 S		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39F7AE86FA5697A	      1	500030431	Accumulator Bottle, INSP, Russia	23.11.2021	E0419975	ACCUMULATOR BOTTLE: 40L 210BAR	13124 S		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39F7E676C1CE97D	      1	500030432	Accumulator Bottle, INSP, Russia	23.11.2021	E0419976	ACCUMULATOR BOTTLE: 40L 210BAR	13103 S		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39F80E3DB09897D	      1	500030433	Accumulator Bottle, INSP, Russia	23.11.2021	E0419977	ACCUMULATOR BOTTLE: 40L 210BAR	12698 S		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39F8D1C044309A0	      1	200743535	Pulsation Dampener, INSP	16.01.2021	E0361218	PULSATION DAMPENER: 5KPSI 20GAL CAPACITY	143591
	0022483F916E1EDCB39F95A47063A9A5	      1	500030434	Accumulator Bottle, INSP, Russia	23.11.2021	E0419978	ACCUMULATOR BOTTLE: 40L 210BAR	12786 S		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39F99F6EFA969B8	      1	500030435	Accumulator Bottle, INSP, Russia	23.11.2021	E0419979	ACCUMULATOR BOTTLE: 40L 210BAR	12685 S		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39F9E9FEA1049C7	      1	500030436	Accumulator Bottle, INSP, Russia	23.11.2021	E0419980	ACCUMULATOR BOTTLE: 40L 210BAR	12702 S		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39FA3C6145129CB	      1	500030437	Accumulator Bottle, INSP, Russia	23.11.2021	E0419981	ACCUMULATOR BOTTLE: 40L 210BAR	13095 S		BOP Closing Unit incl. Control System
	0022483F916E1EDCB39FB5E8D9A369EA	      1	201184330	Tech. Inspection Crew Bus, INSP, RU (6M)	03.02.2022	E0425994	VEHICLE: URAL-3255-3013-79M	X1P325500F1399490		Vehicles and Busses
	0022483F916E1EDCB39FCBA4E6C82A19	      1	201113397	Bentec Drawworks, INSP	23.09.2021	E0510530	DRAWWORKS: DWSG-E-450-AC-SG 2000HP	0066		Drawworks and Drives
	0022483F916E1EDCB39FCD1136FDAA19	      1	201136471	Insurance for all the Vehicles, INSP, RU	04.02.2022	E0369694	WHEEL;LOADER;ENG TYP 3116T	9AR01097
	0022483F916E1EDCB39FDB28FD476A20	      1	201098791	Reset Relief Valve, INSP	09.01.2022	E0368583	RESET RELIEF VALVE: 50-400BAR	216
	0022483F916E1EDCB39FE342D0CF6A3F	      1	201139864	Insurance for all the Vehicles, INSP, RU	16.02.2022	E0425994	VEHICLE: URAL-3255-3013-79M	X1P325500F1399490	T0401-LITR-454-060	Vehicles and Busses
	0022483F916E1EDCB39FEE0158282A48	      1	201098792	Reset Relief Valve, INSP	09.01.2022	E0361253	RESET RELIEF VALVE: 50-400BAR	327		Mud Pump Unit 1, Accessories & Drives
	0022483F916E1EDCB39FF7E00A9D8A6B	      1	201098769	Reset Relief Valve, INSP	25.11.2021	E0442803	RESET RELIEF VALVE: 50-400BAR	323		Mud Pump Unit 2, Accessories & Drives
	0022483F916E1EDCB39FF942F4E44A6B	      1	201084894	Mud Pump Condition Checks, Russia, INSP	02.03.2022	E0371762	MUD PUMP: 7-1/2IN X 12IN 1600 HP 5000PSI	115		Mud Pump Unit 1, Accessories & Drives
	0022483F916E1EDCB3A005ED44E50A75	      1	201098794	Reset Relief Valve, INSP	09.01.2022	E0436331	RESET RELIEF VALVE: 50-400BAR	305
	0022483F916E1EDCB3A031A5D4A94ABE	      1	201084895	Mud Pump Condition Checks, Russia, INSP	02.03.2022	E0371764	MUD PUMP: 7-1/2IN X 12IN 1600 HP 5000PSI	117		Mud Pump Unit 2, Accessories & Drives
	0022483F916E1EDCB3A040C78331AADD	      1	201210628	Gas Detection System, INSP monthly	03.12.2021				T0505-DPFA-384	Fire and Gas Detection System
	0022483F916E1EDCB3A0419ADAD16AE0	      1	500007404	Rotary Table, INSP (Topdrive-Rigs)	01.04.2022	E0421035	ROTARY TABLE: 27-1/2IN	Z2-110403		Rotary Table, Drive and Accessories
	0022483F916E1EDCB3A04AEF3D0B0AE4	      1	201204475	Gas Detection System, INSP monthly	12.11.2021				T0401-DPFA-384	Fire and Gas Detection System
	0022483F916E1EDCB3A05BDB6CB88B04	      1	201216774	Gas Detection System, INSP monthly	28.11.2021				T0503-DPFA-384	Fire and Gas Detection System
	0022483F916E1EDCB3A06C3027AB2B30	      1	201156318	Top Drive TDS 8/9/10/11+Hydralift, INSP	23.12.2021	E0286216	TOP DRIVE: TDS-11SA 500TON	TDS11SH15N316		Top Drive System
	0022483F916E1EDCB3A06CB49CC1EB30	      1	201219092	Gas Detection System, INSP monthly	29.11.2021				T0507-DPFA-384	Fire and Gas Detection System
	0022483F916E1EDCB3A0CF8F3ADF2BD4	      1	201053627	Slip/Power Slip/Spider/Clamp, INSP	12.02.2021	E0287138	DRILL COLLAR SLIP: 6-3/4IN-8-1/4IN 11SEG	42424
	0022483F916E1EDCB3A0D51616286BF4	      1	201095024	Slip/Power Slip/Spider/Clamp, INSP	30.07.2021	E0430833	CASING SLIP: CSL 16IN	87620
	0022483F916E1EDCB3A0DC716E0C4BFB	      1	201183252	Traveling Block, CAT III, INSP, Oman	08.01.2022	E0510228	TRAVELLING BLOCK: 500T 6SHEAVES 60 1-1/2	0058		Travelling Block
	0022483F916E1EDCB3A16DE818DB2D05	      1	500028836	Accumulator Bottle, INSP, Russia	12.12.2021	E0441965	ACCUMULATOR BOTTLE: 40L 210BAR	1901		BOP Closing Unit incl. Control System
	0022483F916E1EDCB3A1A83CDEE60D56	      1	201213975	Gas Detection System, INSP monthly	11.12.2021				T0504-DPFA-384	Fire and Gas Detection System
	0022483F916E1EDCB3A396ECD714AFD2	      1	500028837	Accumulator Bottle, INSP, Russia	12.12.2021	E0441966	ACCUMULATOR BOTTLE: 40L 210BAR	1902		BOP Closing Unit incl. Control System
	0022483F916E1EDCB3A39AEC287DAFD2	      1	500028838	Accumulator Bottle, INSP, Russia	12.12.2021	E0441967	ACCUMULATOR BOTTLE: 40L 210BAR	1903		BOP Closing Unit incl. Control System
	0022483F916E1EDCB3A39E4969F12FD5	      1	500028839	Accumulator Bottle, INSP, Russia	12.12.2021	E0441968	ACCUMULATOR BOTTLE: 40L 210BAR	1904		BOP Closing Unit incl. Control System
	0022483F916E1EDCB3A3A16FF8778FD7	      1	500028860	Accumulator Bottle, INSP, Russia	12.12.2021	E0441969	ACCUMULATOR BOTTLE: 40L 210BAR	1906		BOP Closing Unit incl. Control System
	0022483F916E1EDCB3A3A4DC9835EFED	      1	500028861	Accumulator Bottle, INSP, Russia	12.12.2021	E0441970	ACCUMULATOR BOTTLE: 40L 210BAR	1907		BOP Closing Unit incl. Control System
	0022483F916E1EDCB3A3A84B3D182FEE	      1	500028862	Accumulator Bottle, INSP, Russia	12.12.2021	E0441971	ACCUMULATOR BOTTLE: 40L 210BAR	1908		BOP Closing Unit incl. Control System
	0022483F916E1EDCB3A3ABDA28252FEF	      1	500028863	Accumulator Bottle, INSP, Russia	12.12.2021	E0441972	ACCUMULATOR BOTTLE: 40L 210BAR	1909		BOP Closing Unit incl. Control System
	0022483F916E1EDCB3A3AF0EF3CCCFF2	      1	500028864	Accumulator Bottle, INSP, Russia	12.12.2021	E0441973	ACCUMULATOR BOTTLE: 40L 210BAR	1910		BOP Closing Unit incl. Control System
	0022483F916E1EDCB3A3B1F0E2DD8FF2	      1	500028865	Accumulator Bottle, INSP, Russia	12.12.2021	E0441974	ACCUMULATOR BOTTLE: 40L 210BAR	1911		BOP Closing Unit incl. Control System
	0022483F916E1EDCB3A3B493EE672FF3	      1	500028866	Accumulator Bottle, INSP, Russia	12.12.2021	E0441975	ACCUMULATOR BOTTLE: 40L 210BAR	1912		BOP Closing Unit incl. Control System
	0022483F916E1EDCB3A3B77B2D8D4FF5	      1	500028867	Accumulator Bottle, INSP, Russia	12.12.2021	E0441976	ACCUMULATOR BOTTLE: 40L 210BAR	1913		BOP Closing Unit incl. Control System
	0022483F916E1EDCB3A3BA2850D83009	      1	500028868	Accumulator Bottle, INSP, Russia	12.12.2021	E0441977	ACCUMULATOR BOTTLE: 40L 210BAR	1914		BOP Closing Unit incl. Control System
	0022483F916E1EDCB3A3BD6F79A59009	      1	500028869	Accumulator Bottle, INSP, Russia	12.12.2021	E0441978	ACCUMULATOR BOTTLE: 40L 210BAR	1916		BOP Closing Unit incl. Control System
	0022483F916E1EDCB3A3C0363F0AD00A	      1	500028870	Accumulator Bottle, INSP, Russia	12.12.2021	E0441979	ACCUMULATOR BOTTLE: 40L 210BAR	1917		BOP Closing Unit incl. Control System
